{
  "pages":[
    "pages/login/login",
    "pages/cart/cart",
    "pages/commodity/commodity",
    "pages/cartSettlement/cartSettlement",
    "pages/myOrder/myOrder",
    "pages/userInfo/userInfo",
    "pages/orderDetail/orderDetail",
    "pages/editAddress/editAddress",
    "pages/address/address",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#393A3F",
    "navigationBarTitleText": "网上商城",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "backgroundColor": "#F8F8F8",
    "borderStyle": "white",
    "selectedColor": "#FF7E00",
    "list": [
      {
        "pagePath": "pages/commodity/commodity",
        "iconPath": "./images/shangpin1.png",
        "selectedIconPath": "./images/shangpin.png",
        "text": "选商品"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "./images/gouwuche1.png",
        "selectedIconPath": "./images/gouwuche.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/userInfo/userInfo",
        "iconPath": "./images/wode1.png",
        "selectedIconPath": "./images/wode.png",
        "text": "我的"
      }
    ]
  }
}
